# springboot-graceful-shutdown

./: .gitignore  README.md  build.gradle
monitor/: ReadyMonitor.go
src/main/kotlin/org/k3yake/: Application.kt  CityApi.kt  GracefulShutdown.kt  SystemApi.kt
src/main/kotlin/org/k3yake/domain/: CityDomain.kt
src/main/kotlin/org/k3yake/repository/: Repositories.kt
src/main/resources/: application.yml  import.sql
src/test-api/kotlin/org/k3yake/: CityApiTestBySpringBootTest.kt
src/test-integration/kotlin/repository/: CityDomainRepositoryTest.kt
src/test/kotlin/org/k3yake/: CityControllerTest.kt  CityServiceTest.kt
src/test/resources/: import.sql  testData.xlsx  testData_expect.xlsx  testData_expect2.xlsx
