apply plugin: 'java' // Required for Kotlin integration
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
	main.kotlin.srcDirs += 'src/monitor/kotlin'
}

buildscript {
	ext.kotlin_version = '1.2.21' // Required for Kotlin integration
	ext.spring_boot_version = '2.0.0.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
	}
}

jar {
	baseName = 'city-api'
}

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
	compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
	compile 'com.github.kittinunf.fuel:fuel:1.12.1'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	runtime 'com.h2database:h2'
}
